.skills {
    background: linear-gradient(180deg, #0c0c1d, #111132);
    height: 100%;
    text-align: center;

    .textContainer {
      margin: auto;
      padding-top: 40px;
        h3 {
            color: orange;
            font-size: 30px;
            font-weight: 500;
        }
    }

    .titleContainer {
        h2 {
            font-size: 88px;
            font-weight: 400;
            margin: 7px 0px 20px;
            line-height: 1.1;
        }
    }

    .listContainer {
      .box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 5rem auto;
        padding: 0 2rem;
      }

      .col {
        position: relative;
  
        img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 12px;
          transition: transform 0.3s ease;
        }
  
        &:hover img {
          transform: scale(1.05);
        }
  
        .layer {
          background: transparent;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 12px;
          transition: background-color 0.4s;
  
          &:hover {
            background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
  
            h4 {
              bottom: 40%;
              opacity: 1;
            }
          }
  
          h4 {
            position: absolute;
            width: 100%;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: all 0.4s;
          }
        }
      }
    }
}